{
  "expo": {
    "name": "TuffGuardMS",
    "slug": "SecurityAppTest",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tuffguard.security",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.tuffguard.security",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "REQUEST_INSTALL_PACKAGES",
        "INTERNET"
      ],
      "googleServicesFile": "./google-services.json",
      "versionCode": 8
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1DB954",
          "sounds": []
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "2548f570-f2c9-4635-9e4f-486e1981081a"
      }
    },
    "scheme": "tuffguard",
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#1DB954",
      "androidMode": "default"
    }
  }
}
