{
  "name": "securityapptest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/stack": "^7.6.15",
    "expo": "^54.0.32",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.20",
    "expo-device": "~8.0.10",
    "expo-file-system": "~19.0.21",
    "expo-image-picker": "~17.0.10",
    "expo-intent-launcher": "~13.0.8",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.16",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-calendars": "^1.1313.0",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-image-viewing": "^0.2.2",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "socket.io-client": "^4.8.3"
  },
  "private": true,
  "devDependencies": {
    "babel-preset-expo": "^54.0.10",
    "jimp": "^1.6.1",
    "sharp": "^0.34.5"
  }
}
